# GCP Config
PROJECT_ID=
ZONE_NAME=
RECORD_NAME=
TTL=

# Cron Interval Format e.g. */1 * * * * (every minute)
INTERVAL=

# Service Account
GCP_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_AUTH_URI=
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER_CERT_URL=
GCP_CLIENT_CERT_URL=
